# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=example.com

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=
OTP_SECRET=

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# ios/android app subscription
GOOGLE_APPLICATION_CREDENTIALS=
IOS_BUNDLE_ID=
ANDROID_PACKAGE_NAME=
ANDROID_SUBSCRIPTION_ID=

# firebase for livechat
FIREBASE_DATABASEURL=
FIREBASE_DATABASE_SECRET=

# alibaba cloud apsara live server
AVL_APP_NAME=
AVL_SERVER_API_REGION_ID=
AVL_SERVER_API_ACCESS_KEY_ID=
AVL_SERVER_API_ACCESS_KEY_SECRET=
AVL_SERVER_API_ENDPOINT=https://live.aliyuncs.com
AVL_SERVER_API_ENDPOINT_SINGAPORE=https://live.ap-southeast-1.aliyuncs.com
AVL_PULL_DOMAIN=
AVL_PULL_AUTH_PRIMARY_KEY=
AVL_PULL_AUTH_VALIDITY_PERIOD=1440
AVL_PUSH_DOMAIN=
AVL_PUSH_AUTH_PRIMARY_KEY=
AVL_PUSH_AUTH_VALIDITY_PERIOD=1440
