$message-type-colors: (
  100:   #1E90FF,
  200:   #00BFFF,
  500:   #3CB371,
  1000:  #FFD700,
  2000:  #FF8C00,
  5000:  #FF69B4,
  10000: #ff1500,
  20000: #ff1500,
  30000: #ff1500,
  40000: #ff1500,
  50000: #ff1500,
) !default;

$special-bg-color: lighten($ui-base-color, 5%);

.livechat-choose {
  display: flex;
  justify-content: space-around;
  height: 300px;

  .button {
    flex-grow: 1;
    margin: 20px;
  }

  .icon {
    font-size: 96px;
    margin: 16px;
  }
}

.livechat {
  &, * { box-sizing: border-box; }
  display: flex;
  height: auto;
  min-height: 100vh;
  justify-content: center; // 左右余白あり
  align-items: flex-start !important; // 上にそろえる

  .info {
    flex-grow: 0;
    flex-basis: auto;
    display: flex;
    flex-direction: column; // 中のものは縦に並べる
  }

  .player {
    width: 100%;
    border: 1px solid lighten($ui-base-color, 30%);
    align-self: center;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $ui-primary-color;

    .icon {
      font-size: 96px;
    }

    .video {
      width: 100%;
      height: 100%;
    }

    .reflect-x {
      transform: scale(-1, 1);
    }

    .author {
      margin-top: 15px;
    }
  }

  .description {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 8px;
    border-radius: 8px;
    margin-top: 15px;
    background: $ui-base-color;

    a {
      text-decoration: none;
      color: $highlight-text-color;
      &:hover {
        text-decoration: underline;
      }
    }

    .show_more_wrap {
      position: absolute;
      right: 8px;
      bottom: 8px;
      .show_more_before {
        display: inline-block;
        width: 3em;
        background: linear-gradient(to left, $ui-base-color, transparent);
      }
      .show_more {
        color: $darker-text-color;
        background-color: lighten($ui-base-color, 10%);
      }
    }
  }

  .compac_description {
    .description_html {
      max-height: calc(18px * 3); // 3 lines * 18px (line-height)
      overflow-y: hidden;
    }
  }

  .deviceList {
    margin-top: 20px;
  }

  .marTopSmall {
    margin-top: 5px;
  }

  .fontSizeSmall {
    font-size: 13px;
  }

  .selectSmall {
    height: 30px;
    font-size: 13px;
  }

  .buttonSmall {
    padding: 3px;
    font-size: 13px;
    margin-bottom: 0px;
  }

  .textareaSmall {
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    resize: none;
    overflow: hidden;
    line-height: 1.5;
    max-height: 78px;
  }

  .scrolly {
    white-space: nowrap;
    overflow-y: scroll;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .bold {
    font-weight: bold;
  }

  .marRightSmall {
    margin-right: 5px;
  }

  .label {
    font-weight: bold;
    margin-right: 5px;
  }

  .camera, .mic {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }

  .thumbnail {
    width: 270px;
  }

  .nopadding {
    padding: 0px;
  }

  .space {
    flex-grow: 1;
  }

  .buttons {
    max-width: 320px;
  }

  .separator {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid lighten($ui-base-color, 8%);
  }

  .chatarea {
    position: relative;
    flex-grow: 1;
    flex-basis: 0;

    width: 100%;
    display: flex;
    flex-direction: column; // 中のものは縦に並べる

    > * {
      flex-grow: 0;
      flex-basis: auto;
    }

    .header {
      padding: 4px 4px 4px 16px;
      background-color: $ui-base-color;
      border-radius: 16px 16px 0px 0px;
    }

    .display-name__html {
      color: $light-text-color;
      text-overflow: ellipsis;
      white-space: normal;
    }

    .special {
      position: relative;
      background-color: $special-bg-color;
      &-inner {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding: .5em;
        scroll-behavior: smooth;
      }
      .message {
        transition: opacity .5s;

        .message-inner {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: .5em;
          padding: .25em .75em .25em .5em;
          border-radius: 1.5em;
          white-space: nowrap;
          .avatar {
            margin-right: .25em;
            background-color: white;
            border-radius: 12px;
          }
          @each $point, $color in $message-type-colors {
            $i: index($message-type-colors, $point $color);
            &-special#{$i} {
              background-color: $color;
              color: white;
            }
          }
        }
      }
      .left-arrow,
      .right-arrow {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        transition: opacity .1s;
        cursor: pointer;
        .fa {
          color: white;
        }
      }
      .left-arrow {
        left: 0;
        padding: 0 1em 0 .5em;
        background: linear-gradient(to right, $special-bg-color, 90%, rgba($special-bg-color, 0));
      }
      .right-arrow {
        right: 0;
        padding: 0 .5em 0 1em;
        background: linear-gradient(to left, $special-bg-color, 90%, rgba($special-bg-color, 0));
      }
    }

    .messages {
      flex-grow: 1;
      flex-basis: 0;
      overflow-y: scroll;
      border-left: 1px solid $ui-base-color;
      border-right: 1px solid $ui-base-color;

      .message {
        display: flex;
        margin: 10px;
        word-break: break-word;
        line-height: 1.2;

        .avatar {
          flex-shrink: 0;
          flex-grow: 0;
          margin-right: 10px;
          border-radius: 4px;
          background: transparent no-repeat;
          background-position: 50%;
          background-clip: padding-box;
          display: block;
          position: relative;
        }

        .text {
          flex-grow: 1;
          align-self: center;
        }

        .text-body {
          padding: .25em .5em;
          border-radius: .5em;
          line-height: 1.5;
          margin-left: .5em;
        }
        .text-body0 {
          padding: 0;
        }
        @each $point, $color in $message-type-colors {
          $i: index($message-type-colors, $point $color);
          .text-body#{$i} {
            background-color: $color;
            color: white;
          }
        }
      }
    }

    .chatinput {
      display: flex;
      flex-direction: row;
      padding: 10px;
      border-radius: 0px 0px 16px 16px;
      background-color: $ui-base-color;

      .avatar {
        margin-right: 10px;
      }

      .chatinputsub {
        flex-grow: 1;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        margin-right: 5px;

        .textareaSmall {
          font-size: 12px;
          padding-top: 3px;
          padding-bottom: 3px;
          resize: none;
          overflow: hidden;
          line-height: 1.5;
        }
      }

      .buttons {
        display: flex;
        align-items: flex-end;
        button {
          width: 30px;
          text-align: center;
          border-style: none;
          background-color: transparent;
          .fa {
            cursor: pointer;
            font-size: 20px;
            padding: 2px;
          }
        }
      }
    }
  }

  .message-customize-dialog {
    overflow-y: hidden;
    height: 0;
    transition: height 0.25s;
    background-color: lighten($ui-base-color, 10%);
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 1rem;

    &-header {
      display: flex;
      justify-content: space-between;
      padding: .75em .75rem 0 0;
      .close {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
      }
    }
    .content {
      padding: 0 1rem 1rem 1rem;

      &-info {
        display: flex;
        justify-content: space-between;
        margin: .5em .25em;
      }
  
      .product {
        
        &-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: .25rem .25rem 0 0;
          padding: .5rem;
          gap: .5rem;

          > * {
            flex: none;
          }
          .size {
            flex: auto;
            text-align: right;
            align-self: flex-end;
          }
        }
        .message {
          width: 100%;
          display: block;
          appearance: none;
          border: none;
          padding: 0.5rem 1rem;
          box-sizing: border-box;
          outline: none;
        
          border-radius: 0 0 .25rem .25rem;
        }

        @each $point, $color in $message-type-colors {
          $i: index($message-type-colors, $point $color) - 1;
          &-#{$i} {
            .product-info {
              background-color: $color;
            }
            .message {
              background-color: lighten($color, 10%);
              &::placeholder {
                color: $color;
              }
            }
            .rc-slider-track {
              background-color: $color;
            }
            .rc-slider-handle {
              border-color: $color;
            }
            .rc-slider-dot-active {
              border-color: $color;
            }
          }
        }
      }

      .slider-wrapper {
        padding: .5rem 6px;
      }
      button {
        display: block;
        width: 100%;
        color: $darker-text-color;
        background-color: lighten($ui-base-color, 30%);
        border-style: none;
        border-radius: .25em;
        padding: .25em;
      }
      button[disabled] {
        background-color: lighten($ui-base-color, 20%);
        color: darken($darker-text-color, 40%);
        cursor: default;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .livechat {
    flex-direction: row; // 2 columns

    .info {
      margin: 20px 0px 20px 20px;
      flex-grow: 1; // 横方向に残り全て
      max-width: 480px;
      min-height: calc(100vh - 40px);

      .player {
        max-width: 480px;
      }

    }

    .chatarea {
      max-width: 400px;
      margin: 20px;
      height: calc(100vh - 40px);
    }
  }
}

@media only screen and (max-width: 599px) {
  .livechat {
    flex-direction: column; // 1 column
    padding: 10px;

    .info {
      width: 100%;

      .separator {
        margin-top: 3px;
        margin-bottom: 3px;
      }
    }
  }

  .chatarea {
    flex-grow: 1; // 横方向に残り全て
    flex-basis: auto;
    margin-top: 10px;
  }
}
